#BlueJ package file
dependency1.from=appTeste
dependency1.to=Proprietario
dependency1.type=UsesDependency
dependency2.from=Terreno
dependency2.to=Proprietario
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7962347729789591
package.editor.height=568
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=40
target2.height=70
target2.name=Terreno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=220
target3.height=70
target3.name=appTeste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=400
target4.height=70
target4.name=Condominio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=130
