#BlueJ package file
dependency1.from=Terreno
dependency1.to=ProprietarioT
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7962347729789591
package.editor.height=568
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProprietarioT
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Terreno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=220
target3.height=70
target3.name=Condominio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=130
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
