#BlueJ package file
dependency1.from=Terreno
dependency1.to=Proprietario
dependency1.type=UsesDependency
dependency2.from=Condominio
dependency2.to=Proprietario
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Proprietario
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7962347729789591
package.editor.height=568
package.editor.width=1377
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=40
target2.height=70
target2.name=ComandosGit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Terreno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=100
target4.height=70
target4.name=Condominio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=220
target5.height=70
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=696
target5.y=493
target6.height=70
target6.name=Application
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
