#BlueJ class context
comment0.target=Terreno
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Condominio\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Terreno()
comment10.params=construcao
comment10.target=void\ setConstrucao(boolean)
comment11.params=
comment11.target=boolean\ getConstrucao()
comment12.params=base\ altura
comment12.target=double\ CalcularArea(double,\ double)
comment2.params=codigo\ base\ altura\ valorMensal\ proprietario\ construcao
comment2.target=Terreno(int,\ double,\ double,\ double,\ Proprietario,\ boolean)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=double\ getBase()
comment5.params=
comment5.target=double\ getAltura()
comment6.params=valorMensal
comment6.target=void\ setValorMensal(double)
comment7.params=
comment7.target=double\ getValorMensal()
comment8.params=prop
comment8.target=void\ setProprietario(Proprietario)
comment9.params=
comment9.target=Proprietario\ getProprietario()
numComments=13
